*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-size: 15px;
    background: url(../image/images/bg.jpg);
}
a{
    text-decoration: none;
}
ul li{
    list-style-type: none;
}
.custom_nav{
    background-color:#663333 ;
}
.custom_nav .logo_nav{
    font-family: 'Monoton', cursive;
    font-size: 30px;
    color: #fff;
    transition: 500000s;
}
.custom_nav .navbar-brand{
    /* display: inline-block; */
}
.custom_nav ul{
    /* display: flex;
    flex-direction: row; 
    margin: 0; 
    margin-left: auto; */
}
.custom_nav ul li{
    
    
}
.custom_nav ul li a{
    font-size: 16px;
    padding: 25px 15px ;
    color: #fff;
    position: relative;
    transition: all 1s;
    display: block;
    text-transform: capitalize;
}
.custom_nav ul li a:hover{
    background-color: #fff;
    color: #000;
}

.custom_nav ul li a::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 5px;
    background-color: #fff;
    transition: all .3s;
}

.custom_nav ul li a::before{
    content: '';
    position: absolute;
    top:0;
    right:0;
    width: 0;
    height: 5px;
    background-color: #fff;
    transition: all .3s;
}
.custom_nav ul li a:hover::after{
    width: 100%;
}
.custom_nav ul li a:hover::before{
    width: 100%;
   right: 0;
}

/* home part start */
.home .slider{
    height:460px;
    overflow: hidden;
}

/* about us part */
.about{
    /* background: url(../image/images/bg.jpg); */
    background-color: rgba(0,0,0,.8);
    color: #fff;
    padding: 50px 0;
}
.about h2{
    font-size: 40px;
    font-weight: 700;
    padding-bottom: 30px;
}
.about h3{
    padding: 30px 0 10px;
}
.about p{
    padding-bottom: 15px;
    margin-bottom: 0;
}

/* member part start */

.member{
    padding: 50px 0;
    background-color: rgba(0,0,0,.8);
}
.member h2{
    padding-bottom: 30px;
    font-size: 32px;
    margin-top: 10px;
}
.member .card{
    height: 345px;
    padding-top: 20px;
    background-color: rgba(190, 247, 0, 0.33);
    box-shadow: 0 0 10px #000;
    text-align: center;
    border-radius: 5px;
    margin-bottom: 30px;
    transition: .5s;
    border: 1px solid transparent;
}
.member .card:hover{
    border: 1px solid #fff;
    box-shadow: 0 0 10px #fff;
}
.member .member_img{
    height: 210px;
    width: 210px;
    border-radius: 50%;
    overflow: hidden;
    margin: auto;
    border: 1px solid #fff;
}
.member .card img{
    vertical-align: middle;
    border-style: none;
    width: 100%;
}
.member .card h2{
    color: #fff;
}
.member  a{
    height: 35px;
    width: 120px;
    background-color: transparent ;
    border: 1px solid #fff;
    color: #fff;
    display: inline-block;
    line-height: 30px;
    border-radius: 3px;
    margin: auto;
    margin-bottom: 15px;
}
.member a:hover{
    box-shadow: 0 0 10px #fff;
}

/* modal part start */

.modal-content{
    background: url(../image/images/bg.jpg);
    background-color: ;
    border: 5px solid #fff;
    position: relative;
}
.modal-content:after{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 78, 9, 0.5);
    
}
.main_modal{
    position: relative;
    z-index: 9;
    color: #fff;
}
.main_modal table tr td{
   padding: 6px;
}
.main_modal .my_img{
    height: 150px;
    width: 150px;
    border-radius: 7px;
    overflow: hidden;
    margin: auto;
    border: 1px solid #fff;
    background-color:#00abcb;
}
.main_modal .my_img img{
    width: 100%;
}
.modal-dialog {
    max-width: 662px;
    margin: 1.75rem auto;
}

/* archive part start */
.archive{
    background-color: rgba(0,0,0,.8);
    color: #fff;
    padding: 50px 0;
}
.select_part{
    margin: 45px;
}
.select_part #select_menu{
    margin-right: 15px;
    background-color: transparent;
    color: #fff;
    padding-left: 10px;
    height: 35px;
}
.search_name,
.select_part #select_menu:focus{
    background-color: #000;
    color: #fff;
}
.select_part #select_menu option{
    background-color: #000;
    color: #fff;
}
.search_name{
    margin-right: 15px;
    background-color: transparent;
    color: #fff;
    padding-left: 10px;
    height: 35px;
}
.archive .form-control {
	
	color: #fff;
	background-color:transparent;
	
}
.archive .form-control:focus {
	
	
	background-color:#000;
    border: 1px solid #fff;
    box-shadow: none;
	
}
.select_part .btn{
    background-color: transparent;
    color: #fff;
    padding: 7px 40px;
    cursor: pointer;
    border: 1px solid #fff;
}
.select_part .btn:hover{
    box-shadow: 0 0 10px #fff;
}

/* archive member */
.archive .member{
    background-color: transparent;
    margin-top:-50px;
}


/* publication part start */

.publication{
    background-color: rgba(0,0,0,.8);
    padding: 50px 0;
    color: #fff;
}

.publication h4{
    font-size: 16px;
    text-align: center;
    padding: 10px 5px;
    margin-bottom: 5px;
    background-color: rgba(255,255,255,.8);
    color: #000;
}
.publication .pub_img{
    width: 165px;
    height: 210px;
    overflow: hidden;
    border: 3px solid #fff;
    margin-top: 10px;
    margin-bottom: 35px;
}
.publication .pub_img img{
    width: 100%;
}

.publication .see {
    text-align: center;
    padding-top: 25px;
}

.publication .see .btn{
    padding: 7px 20px;
    border: 1px solid #fff;
    background-color: transparent;
    color: #fff;
    transition: all 0.3s;
}   
.publication .see .btn:hover{
    box-shadow: 0 0 10px #fff;
}

/* monthly programm */
.publication h5{
    font-size: 16px;
    text-align: center;
    padding: 10px 5px;
    margin-top: 10px;
    margin-bottom: 40px;
    background-color: rgba(255,255,255,.8);
    color: #000;
}


/* sanchalon part start */
.sanchalon{
    background-color: rgba(0,0,0,.8);
    padding: 50px 0;
    color: #fff;
}

.sanchalon .main_head{
    font-size: 40px;
    font-weight: 700;
}

.blood_group .blood{
    height: 150px;
    transition:all .3s;
    border: 1px solid #fff;
    margin-bottom: 30px;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}
.blood_group .blood h2{
    line-height: 140px;
    text-align: center;
    color: #fff;
    margin-bottom: 0;
}
.blood_menu{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: -100%;
    background-color: #000;
    visibility: hidden;
    opacity: 0;
    transition: all 0.7s;
}
.blood_group .blood:hover .blood_menu{
    
    visibility: visible;
    opacity: 1;
    left: 0;
}


.blood_group a{
    display: block;
    color: #fff;
    font-size: 18px;
    padding: 12px;
}


/* contact part start */
.contact{
    background-color: rgba(0,0,0,.8);
    padding: 50px 0;
    color: #fff;
}


.contact form input{
    display: block;
    width: 100%;
    margin-bottom:10px;
    font-size: 15px;
    /* color: #1bb4b9; */
    padding: 10px 12px;
    background-color: transparent;
    border: 1px solid #ccc;
    height: auto;
    outline: 0;
}
form input:focus{
    border: 1px solid #1bb4b9;
    box-shadow: 0px 0px 5px #1bb4b9;
}

.contact form #btn{
    height: 40px;
    width: 180px;
    background-color:transparent;
    display: inline-block;
    text-align: center;
    justify-content: center;
    text-transform: uppercase;
    font-weight: 600;
    color: #fff;
    font-size: 14px;
    border-radius: 3px;
    transition: all .5s;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
.contact form #btn:hover{
    background-color:transparent;
    border: 1px solid #000;
}


.contact form #form-control{
    display: block;
    width: 100%;
    padding: 10px 12px;
    margin-bottom:10px;
    outline: 0;
    background-color: transparent;
}
.contact form #form-control:focus{
    border: 1px solid #1bb4b9;
    box-shadow: 0px 0px 5px #1bb4b9;
}




.copyright {
    height: 50px;
    background-color: #000;
    color: #fff;
    text-align: center;
    line-height: 50px;
    letter-spacing: 1px;
    font-weight: 300;
}
.copyright p{
    margin: 0 0 10px;
}


/* gallery part started */
.rqst {
    background-color: rgba(0,0,0,.8);
    padding: 50px 0;
    color: #fff;
}

.rqst .sigle_gallery .gallery_img{
    height: 250px;
    box-shadow: 0 0 20px #000;
    border-radius: 10px;
    margin-bottom: 30px;
    border: 3px solid #000;
    overflow: hidden;
    position: relative;
}
.rqst .sigle_gallery .gallery_img img{
    width: 100%;
    height: 100%;
}
.rqst .sigle_gallery{
    transition: all .3s;
}
.rqst .sigle_gallery  .overlap{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    text-align: center;
    padding: 50px 30px;
    color: #000;
    visibility: hidden;
    opacity: 0;
}
.rqst .sigle_gallery .gallery_img::after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    background-color: rgba(255, 255, 255, .8);
    transition: .5s;
}
.rqst .sigle_gallery .gallery_img::before{
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    height: 100%;
    width: 0%;
    background-color: rgba(255, 255, 255, .8);
    transition: .5s;
}

.rqst .sigle_gallery .gallery_img:hover:before{
    width: 50%;
}
.rqst .sigle_gallery .gallery_img:hover:after{
    width: 50%;
}
.rqst .sigle_gallery .gallery_img:hover .overlap{
    visibility: visible;
    opacity: 1;
}


.rqst .sigle_gallery .overlap p{
    font-size: 18px;
    font-weight: 400;
}
.rqst .sigle_gallery .overlap h2{

}   
.rqst .sigle_gallery .overlap a i{
    font-size: 35px;
    color: #000;
}